{
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/styles/globals.css",
        "baseColor": "neutral",
        "cssVariables": true
    },
    "iconLibrary": "lucide",
    "aliases": {
        "components": "@template/ui/components",
        "hooks": "@template/ui/hooks",
        "lib": "@template/ui/lib",
        "utils": "@template/ui/lib/utils",
        "ui": "@template/ui/components"
    }
}
